<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}

/**** margin container****/
.margin-container {
    padding: 0 3px;
    height: 100%;
}

/****global-container****/
.global-container {
    min-height: 298px;
    min-width: 398px;
    border: 1px solid black;
    height: calc(100% - 3px);
    width: calc(100% - 2px);
}

/****buttons****/
.button-container {
    display: table;
    table-layout: fixed;
    width: 100%;
	min-height:50px;
    
}

.button {
    display: table-cell;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    cursor: pointer;
	vertical-align:middle;
}

.button.selected {
    font-weight: bold;
    text-decoration: underline;
    background-color: #f1f1f1;
}

.button:last-child {
    border-right: none;
}

/**** progress bar ****/
.bar {
    width: 100%;
    height: 3px;
	position:relative;
}

.progress-bar {
	position:absolute;
    background-color: red ;
	width:0;
	height:3px;
}

/**** content container ****/
.content-container {
    position: relative;
    height: calc(100% - 52px);
}

.content-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 43%;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    
    var defaultTimeDelay = 3000;
    var defaultOptions = 'Op1|Op2 | Op3 ';
	var barWidth=0;
    var currentTimeoutId;
    
    var configButtons = function(){
        var hashString = $(window.location).prop("hash");
        hashString = hashString || defaultOptions;
        hashString.replace('#','').trim().split('|').map(function(buttonText){$('<span>').addClass('button').text(buttonText.trim()).appendTo('.button-container')});
    };

    var configProgressBar = function(){
		barWidth = $('.bar').width();
    };

    var bindButtonClick = function() {
        $('.button').click(selectButtonHandler);
    };

    var selectButtonHandler = function(event) {
        var isAllButton=$(event.target).hasClass('all');
        if(isAllButton){
            $('.button.selected').removeClass('selected');
            $('.button.all').addClass('selected');
            !$('.selected-text.all').length && startProgressBarAndUpdate();
        }else{
            $('.button.all.selected').removeClass('selected');
            $(event.target).toggleClass('selected');
            !!!$('.button.selected').length && $('.button.all').addClass('selected');
            startProgressBarAndUpdate();
        }
    };
        
    var startProgressBarAndUpdate= function(){
		var progressBar = $('.progress-bar');
        var progressBarWidth=0;
		var progressBarRefreshRate=30;
		var progressBarIncrement=((barWidth/defaultTimeDelay)*progressBarRefreshRate);
		currentTimeoutId && clearTimeout(currentTimeoutId);
		var startTime = new Date();
		
        var fillProgressBarAndUpdate = function(){
            if(progressBarWidth<barWidth){
                currentTimeoutId = setTimeout(fillProgressBarAndUpdate,progressBarRefreshRate);    
				progressBarWidth = progressBarWidth + progressBarIncrement;
				progressBarWidth = progressBarWidth>barWidth?barWidth:progressBarWidth;
				progressBar.width(progressBarWidth);
            }else{
			    console.debug('Elapsed seconds: ' + ((startTime-new Date)/1000));
                var content = '&gt; ' + $('.button.selected').map(function(){return $(this).text()}).get().join(', ') + ' &lt;';
                $('.selected-text').html(content);
                if($('.button.all.selected').length){
                    $('.selected-text').addClass('all');
                }else{
                    $('.selected-text').removeClass('all');
                }
				progressBar.width(0);
            }
        }
        fillProgressBarAndUpdate();
    };
	
	$(window).resize(function(){
		barWidth=$('.bar').width();
	});

    $(document).ready(function() {
        configProgressBar();
        configButtons();
        bindButtonClick();
    });
</script>
</head>
<body>
    <div class="margin-container">
        <div class="global-container">
            <div class="button-container">
                <span class="all button selected">All</span>
            </div>
            <div class="bar-container">
                <div class="bar">
					<div class="progress-bar"></div>
				</div>
            </div>
            <div class="content-container">
                <div class="content-text">
                    Current selected: <br> <span class="selected-text all">&gt; All &lt;</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>